# RestClinet

./: pom.xml
src/main/java/com/abnamro/T24/clinet/: T24RestclientApplication.java
src/main/java/com/abnamro/T24/clinet/controller/: ExcelReportController.java  ExcelReportControllerImpl.java
src/main/java/com/abnamro/T24/clinet/service/: ExcelReportService.java  ExcelReportServiceImpl.java  ExcelReporter.java
src/test/java/org/abnamro/T24/clinet/: T24RestclientApplicationTests.java
